{
  "name": "alife-file-to-base64",
  "version": "0.0.2",
  "description": "Angular simple yet powerfull library to convert file to base64",
  "homepage": "https://github.com/msg2santoshsagar/alife-file-to-base64#readme",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "keywords": [
    "angular-file-to-base64",
    "file to base64",
    "simple angular file base64",
    "alife",
    "alife file",
    "alife file base64"
  ],
  "author": {
    "name": "Santosh Sagar",
    "email": "msg2santoshsagar@gmail.com",
    "url": "https://github.com/msg2santoshsagar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msg2santoshsagar/alife-file-to-base64"
  }
}